$font: 'Inconsolata', monospace;
$white: #fff;
$black: #000;
$yellow: #BB6614;
$uiColor: #a29896;
$footerHoover: #3176B1;
$placeholder: #66AFE9;


html,
	margin : 0;
	padding: 0;
	height: 100%;
	overflow: auto;

body
	height: 100%; 
	font: 100% $font;
	transition: background 1s linear;
	overflow: auto;

.container 
	max-width: 1200px;

//HEADER
#header
	margin-bottom: 10px;

	h1
		text-align: center;
		color: $black;
		text-transform: uppercase;
		font-weight: bold;

	.search_form 
		margin: 0 auto; 
		text-align: center;

	#search
		height: 45px;
		&:focus 
			color: $placeholder;
			font-weight: bold;
			
	.btn 
		width: 100px;
		&:hover 
			background-color: $black;
			color: $white;
			box-shadow: 0 0 4px 2px rgba(0,0,0,0.3);
			transition: all .5s linear;
	
	.get_location
		width: 200px;

	.header__image
		width: 40px;
		

.ui-autocomplete
	//position: absolute;
	background: rgba(0,0,0,0.3);
	opacity: 1; 
	color: $white;
	list-style-type: none;
	font-size: 16px;
	width: 100px;
	padding: 2px 5px 0;
	font-weight: bold;
	max-height: 100px;
	z-index: 100 !important;
	overflow-y: auto;
	overflow-x: hidden;


//MAIN
#main 
	color: $white;
	margin-top: 10em;
	font-weight: bold;

	.weather_main
		width: 50%;
		opacity: 1;
		background: rgba(0,0,0,0.3);
		padding: 2em;
		border-radius: 5px;
		font-weight: bold;
	
	.weather_info
		width: auto;
		opacity: 1;
		background: rgba(0,0,0,0.3);
		font-size: 2em;
		padding: 2em;
		border-radius: 5px;
		float: right;

	.city
		font-size: 3em;
		font-weight: bold;

	.degree
		font:
			size: 7em;
			weight: bold;


//FOOTER
#footer
	margin-top: 10em;
	text-align: center;
	font-size: 1.5em;
	color: $white;
	font-weight: bold;

	.footer__hover
		color: $white;
		&:hover
			color: $footerHoover;
			transition: all .5s linear;
			text-decoration: underline;
		&:visited
			text-decoration: none;


//MEDIA QUERIES

$widthName: max-width;
$firstBreakpoint: 1200px;
$secondBreakpoint: 995px;
$thirdBreakpoint: 767px;
$fourthBreakpoint: 540px;

@media screen and ($widthName : $firstBreakpoint) 
  	.form-inline
  		margin-left: -10px;
  		display: inline-block;

@media screen and ($widthName : $secondBreakpoint)
	.form-inline
		margin-left: -20px;

@media screen and ($widthName : $thirdBreakpoint)
	.form-group
		display: inline-block;
		vertical-align: top;
	.get_location
		margin-top: 10px;

@media screen and ($widthName: $fourthBreakpoint)
	#main 
		.weather_main
			width: 95%;
			margin-left: 10px;

		.weather_info
			width: 95%;
			margin: 10px 10px 0 0;





			
				


		

		

	
	
	 




	